# Rambler-Rate-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/rambler/rate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rambler/rate/: RamblerRate.java  RateActivity.java
app/src/main/res/layout/: activity_rate.xml  content_rate.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/rambler/rate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rate/: build.gradle
rate/src/androidTest/java/ru/rambler/libs/rate/: ApplicationTest.java  DateDelayTest.java
rate/src/androidTest/java/ru/rambler/rate/: DateDelayTest.java
rate/src/main/: AndroidManifest.xml
rate/src/main/java/ru/rambler/libs/rate/: Configuration.java  Prefs.java  RamblerRate.java  RateActivity.java  Utils.java
rate/src/main/java/ru/rambler/rate/: Configuration.java  Prefs.java  RamblerRate.java  RateActivity.java  Utils.java
rate/src/main/res/drawable/: rating_bar.xml  rating_bar_empty.xml  rating_bar_filled.xml
rate/src/main/res/layout/: activity_rate.xml
rate/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  values.xml
rate/src/test/java/ru/rambler/rate/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/ru/rambler/testapp/: ApplicationTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/ru/rambler/libs/rate/: Util.java
testapp/src/main/java/ru/rambler/rate/: Util.java
testapp/src/main/java/ru/rambler/testapp/: MainActivity.java
testapp/src/main/res/values/: styles.xml
testapp/src/test/java/ru/rambler/testapp/: ExampleUnitTest.java
